# s3helper

./: README.md  pom.xml
src/main/java/me/vcoder/s3helper/: GeneralS3Service.java  S3Service.java  S3ServiceConfiguration.java  S3ServiceProperties.java
src/test/java/me/vcoder/s3helper/: S3HelperApplicationTests.java  S3utilApplicationTests.java
src/test/resources/: application.properties
